#@TYPE: Machine
#@NAME: socfpga
#@DESCRIPTION: Machine configuration for Altera socfpga5xs1 based systems

MACHINE_FEATURES = "serial rtc"
DISTRO_FEATURES = " ${DISTRO_FEATURES_LIBC}"
MACHINE_DEFCONFIG = "socfpga_defconfig"

require conf/machine/include/tune-cortexa9.inc

UBOOT_MACHINE = "socfpga_cyclone5_config"
UBOOT_ENTRYPOINT = "0x00008000"

KMACHINE = "socfpga_cyclone5"
KERNEL_IMAGETYPE = "zImage"
SERIAL_CONSOLE = "57600 ttyS0"

IMAGE_FSTYPES ?= "cpio ext3 tar.gz jffs2"

EXTRA_IMAGECMD_jffs2 ?= "--pad --little-endian --eraseblock=0x10000 --pagesize=0x100"
ROOT_FLASH_SIZE = "16"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-altera"
PREFERRED_PROVIDER_u-boot ?= "u-boot-altera"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera"
PREFERRED_PROVIDER_linux ?= "linux-altera"
PREFERRED_PROVIDER_u-boot-mkimage ?= "u-boot-mkimage-altera"
PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers-altera"
PREFERRED_PROVIDER_linux-libc-headers-dev ?= "linux-libc-headers-altera"

PREFERRED_VERSION_linux-altera ?= "3.8"
PREFERRED_VERSION_linux-libc-headers-altera ?= "3.8"
PREFERRED_VERSION_u-boot-altera ?= "2013.01.01"
PREFERRED_VERSION_u-boot-mkimage-altera ?= "2013.01.01"

