#@TYPE: Machine
#@NAME: socfpga
#@DESCRIPTION: Machine configuration for Altera socfpga5xs1 based systems

MACHINE_FEATURES = "serial"

require conf/machine/include/tune-cortexa9.inc

UBOOT_MACHINE = "vtdev5xs1_config"
UBOOT_ENTRYPOINT = "0x00008000"

KERNEL_IMAGETYPE = "uImage"
SERIAL_CONSOLE = "57600 ttyS0"

IMAGE_FSTYPES ?= "cpio ext2 tar.gz"

ROOT_FLASH_SIZE = "16"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-altera"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera"
