#@TYPE: Machine
#@NAME: socfpga
#@DESCRIPTION: Machine configuration for Altera socfpga5xs1 based systems

MACHINE_FEATURES = "serial"

require conf/machine/include/tune-cortexa9.inc

UBOOT_MACHINE = "socfpga_cyclone5_config"
UBOOT_ENTRYPOINT = "0x00008000"

KERNEL_DEVICETREE = "${S}/arch/${ARCH}/boot/dts/socfpga_cyclone5.dts"
KMACHINE = "socfpga_cyclone5"
KERNEL_IMAGETYPE = "uImage"
SERIAL_CONSOLE = "57600 ttyS0"

INITRAMFS_FSTYPES ?= "cpio ext2 tar.gz jffs2"

ROOT_FLASH_SIZE = "16"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-altera"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera"

LINUXLIBCVERSION ?= "altera-3.6"
PREFERRED_VERSION_linux ?= "altera-3.6"
PREFERRED_VERSION_linux-libc-headers ?= "altera-3.6"
PREFERRED_VERSION_u-boot ?= "altera-2012.07"
PREFERRED_VERSION_u-boot-mkimage ?= "altera-2012.07"

